$main-purple: #9b59b6;
$main-gray: #c2c2c2;

html {
    height: 100vh;
    background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
}

body {
    margin: 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $main-purple;

    color: #fff;

    .game-statistics {
        display: flex;
        justify-content: space-around;
        width: 100%;
        text-align: center;
    }
}

main {
    margin: 8px 25px;
}

#board {
    margin-top: 20px;
    display: grid;
    grid-gap: 25px;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
    
    @media (min-width: 220px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 340px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 580px) {
        grid-template-columns: repeat(5, 1fr);
    }

    div.card {
        height: 100px;
        width: 100%;
        border: 1px solid $main-purple;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        background-color: $main-purple;
        transition: all 0.3s ease;
        cursor: pointer;
        &.face-down {
            i:not(.fa-certificate) {
                opacity: 0;
            }
            &:hover {
                transform: scale(1.1);
                border: 2px solid #fff;
            }
        }
        &.face-up {
            background-color: $main-gray;
            border-color: $main-gray;
            transform: rotateY(180deg);
            i.fa-certificate {
                opacity: 0;
                transition: opacity .5s;
            }
            // i.fa-certificate {
            //     transform: translateX(-90deg);
            //     opacity: 0;
            //     display: none;
            // } 
        }
        i.fas {
            position: fixed;
        }
    }
}